<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="gear_daggers.png" w="336" h="48">
  <definitions>
    <dir name="/">
      <spr name="dagger1" x="0" y="0" w="48" h="48"/>
      <spr name="dagger2" x="96" y="0" w="48" h="48"/>
      <spr name="dagger3" x="145" y="0" w="48" h="48"/>
      <spr name="dagger4" x="49" y="0" w="48" h="48"/>
      <spr name="dagger5" x="192" y="0" w="48" h="48"/>
      <spr name="dagger6" x="240" y="0" w="48" h="48"/>
      <spr name="dagger7" x="288" y="0" w="48" h="48"/>
    </dir>
  </definitions>
</img>
