<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="Ranger-M.png" w="128" h="64">
  <definitions>
    <dir name="/">
      <spr name="dos1" x="0" y="28" w="14" h="27"/>
      <spr name="dos0" x="0" y="0" w="16" h="28"/>
      <spr name="dos2" x="16" y="0" w="14" h="27"/>
      <spr name="droite1" x="30" y="0" w="12" h="26"/>
      <spr name="droite0" x="16" y="27" w="12" h="27"/>
      <spr name="droite2" x="30" y="26" w="12" h="26"/>
      <spr name="avant1" x="42" y="0" w="14" h="27"/>
      <spr name="avant0" x="56" y="0" w="16" h="28"/>
      <spr name="avant2" x="42" y="27" w="14" h="27"/>
      <spr name="gauche1" x="72" y="0" w="12" h="26"/>
      <spr name="gauche0" x="56" y="28" w="12" h="27"/>
      <spr name="gauche2" x="72" y="26" w="12" h="26"/>
    </dir>
  </definitions>
</img>
