<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="sheet.png" w="1024" h="1024">
  <definitions>
    <dir name="/">
      <spr name="terreHG" x="0" y="0" w="16" h="16"/>
      <spr name="PanneauM" x="16" y="0" w="16" h="16"/>
      <spr name="PanneauCF" x="32" y="0" w="16" h="16"/>
      <spr name="PierreHU" x="48" y="0" w="16" h="16"/>
      <spr name="pierreDD" x="64" y="0" w="16" h="16"/>
      <spr name="BuisonCHG " x="80" y="0" w="16" h="16"/>
      <spr name="BuissonM1" x="96" y="0" w="16" h="16"/>
      <spr name="BuissonM2" x="112" y="0" w="16" h="16"/>
      <spr name="PierreP" x="128" y="0" w="16" h="16"/>
      <spr name="CoffreB" x="144" y="0" w="16" h="16"/>
      <spr name="BarriereGM" x="160" y="0" w="16" h="16"/>
      <spr name="BarriereGC" x="176" y="0" w="16" h="16"/>
      <spr name="PanneauM2" x="192" y="0" w="16" h="16"/>
      <spr name="PanneauC2" x="208" y="0" w="16" h="16"/>
      <spr name="TerreHM" x="0" y="16" w="16" h="16"/>
      <spr name="TerreM" x="16" y="16" w="16" h="16"/>
      <spr name="panneauFM" x="32" y="16" w="16" h="16"/>
      <spr name="BarriereGC" x="48" y="16" w="16" h="16"/>
      <spr name="PierreBU" x="64" y="16" w="16" h="16"/>
      <spr name="BuissonHM" x="80" y="16" w="16" h="16"/>
      <spr name="BuissonCD" x="96" y="16" w="16" h="16"/>
      <spr name="BuissonM3" x="112" y="16" w="16" h="16"/>
      <spr name="Snake1" x="128" y="16" w="18" h="15"/>
      <spr name="Snake2" x="146" y="16" w="16" h="15"/>
      <spr name="TerreHG" x="0" y="32" w="16" h="16"/>
      <spr name="TerreHBG" x="16" y="32" w="16" h="16"/>
      <spr name="PierreMHG" x="32" y="32" w="16" h="16"/>
      <spr name="BarriereMC" x="48" y="32" w="16" h="16"/>
      <spr name="BarrierDM" x="64" y="32" w="16" h="16"/>
      <spr name="BuissonCHD" x="80" y="32" w="16" h="16"/>
      <spr name="BuissonM4" x="96" y="32" w="16" h="16"/>
      <spr name="BuissonCBD" x="112" y="32" w="16" h="16"/>
      <spr name="TerreNHG" x="0" y="48" w="16" h="16"/>
      <spr name="TerreMHD" x="16" y="48" w="16" h="16"/>
      <spr name="PierreMHC" x="32" y="48" w="16" h="16"/>
      <spr name="PierreM" x="48" y="48" w="16" h="16"/>
      <spr name="BarriereMM" x="64" y="48" w="16" h="16"/>
      <spr name="CoffreF" x="80" y="48" w="16" h="16"/>
      <spr name="BuissonCG" x="96" y="48" w="16" h="16"/>
      <spr name="BuissonCB" x="112" y="48" w="16" h="16"/>
      <spr name="TerreNM" x="0" y="64" w="16" h="16"/>
      <spr name="TerreBG" x="16" y="64" w="16" h="16"/>
      <spr name="PierreMHD" x="32" y="64" w="16" h="16"/>
      <spr name="PierreMBG" x="48" y="64" w="16" h="16"/>
      <spr name="EchelleH" x="64" y="64" w="16" h="16"/>
      <spr name="CoffreO" x="80" y="64" w="16" h="16"/>
      <spr name="Fleur1" x="96" y="64" w="16" h="16"/>
      <spr name="BuissonCBD" x="112" y="64" w="16" h="16"/>
      <spr name="TerreNBG" x="0" y="80" w="16" h="16"/>
      <spr name="TerreC" x="16" y="80" w="16" h="16"/>
      <spr name="PierreHBG" x="32" y="80" w="16" h="16"/>
      <spr name="PierreMHBD" x="48" y="80" w="16" h="16"/>
      <spr name="Caisse" x="64" y="80" w="16" h="16"/>
      <spr name="EchelleM" x="80" y="80" w="16" h="16"/>
      <spr name="fleur2" x="96" y="80" w="16" h="16"/>
      <spr name="fleur3" x="112" y="80" w="16" h="16"/>
      <spr name="terreHU" x="0" y="96" w="16" h="16"/>
      <spr name="TerreBD" x="16" y="96" w="16" h="16"/>
      <spr name="PierreHM" x="32" y="96" w="16" h="16"/>
      <spr name="PierreBG" x="48" y="96" w="16" h="16"/>
      <spr name="BuissonM5" x="64" y="96" w="16" h="16"/>
      <spr name="eau" x="80" y="96" w="16" h="16"/>
      <spr name="echelleB" x="96" y="96" w="16" h="16"/>
      <spr name="fleur4" x="112" y="96" w="16" h="16"/>
      <spr name="panneauC" x="0" y="112" w="16" h="16"/>
      <spr name="TerreBY" x="16" y="112" w="16" h="16"/>
      <spr name="PierreHBG" x="32" y="112" w="16" h="16"/>
      <spr name="herbe" x="48" y="112" w="16" h="16"/>
      <spr name="buissonM6" x="64" y="112" w="16" h="16"/>
      <spr name="BuissonM7" x="80" y="112" w="16" h="16"/>
      <spr name="eauB" x="96" y="112" w="16" h="16"/>
      <spr name="CaillouG" x="112" y="112" w="16" h="16"/>
    </dir>
  </definitions>
</img>
